<html>
    <head>
        <title>

        </title>
        <style>
            body{
                background-color:black;
            }
          table{
           color: brown;
           font-weight: bold;
          }
          .sub {
  background-color: #4CAF50;
  border: none;
  color: black;
  padding: 6px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: firebrick;
    font-weight: bold;
    border-radius: 5px;
}
input[type=text],input[type=email] ,input[type=password]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0px;
  border: 1px solid #ccc;
  border-radius: 4px;
  
}
        </style>
    </head>
    <body>
        <h1 style="text-align: center;color: blanchedalmond;">LOGIN REGISTER</h1>
        <table  align="center">
        <tr>
        <td>FIRST NAME:<td><input type="text"  id="fname" name="fname"></td>
        </tr>
        <tr>
    <td>LAST NAME:<td><input type="text" id="lname" name="lname"></td>
        </tr>

        <tr>
        <td>EMAIL:<td><input type="email" id="email" name="email"></td>
        </tr>

        <tr>
            <td>PASSWORD:<td><input type="password" id="pwd" name="pwd" minlength="8"></td>
        </tr>

        <tr>
            <td>CONFORM PASSWORD:<td><input type="text" id="pwd" name="pwd"></td>
        </tr>
        
        <tr><td>  COMMENT:<td> <textarea  name="text" rows="4" cols="35">
        </textarea></td></tr>
        <tr>
            <td>GENDER:<td><input type="radio" name="gender" value="male"> Male<input type="radio" name="gender" value="female"> Female</td>
        </tr>
      
      
        <tr><td><input class="sub" type="submit"  value="Submit"></td></tr>

        
        
    </table>
        

    </body>
</html>